{
  "name": "glitz-nail-studio-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@tanstack/react-query": "^5.62.10",
    "antd": "^5.22.6",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.13",
    "libphonenumber-js": "^1.11.17",
    "mongoose": "^8.9.2",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-phone-number-input": "^3.4.11",
    "twilio": "^5.4.1",
    "uploadthing": "^7.4.4",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@eslint/eslintrc": "^3",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
